# map

./: .project  pom.xml
src/main/java/com/xgs/core/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/xgs/core/domain/: BaseDomain.java  PageInfo.java
src/main/java/com/xgs/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xgs/filter/: LoginFilter.java
src/main/java/com/xgs/interceptor/: StopWatchHandlerInterceptor.java
src/main/java/com/xgs/userManager/controller/: UserController.java
src/main/java/com/xgs/userManager/dao/: UserDao.java
src/main/java/com/xgs/userManager/domain/: User.java
src/main/java/com/xgs/userManager/service/: UserService.java
src/main/java/com/xgs/userManager/service/impl/: UserServiceImpl.java
src/main/java/com/xgs/userManager/vo/: UserVo.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  messages.properties  spring-activiti.xml  spring-jpa.xml  springmvc-servlet.xml
src/main/resources/i18n/validator/: validationMessages_en.properties  validationMessages_zh.properties  validationMessages_zh_TW.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: js.jsp  meta.jsp  taglibs.jsp
src/main/webapp/common/util/: auth-method.jsp  auth-refresh.jsp  auth-url.jsp  autologin.jsp  ehcache.jsp  jdbc.jsp  mail.jsp  pwd.jsp  switchUser.jsp
src/main/webapp/jsp/user/: userList.jsp
src/main/webapp/openLayers/: map.jsp
