<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xgs</groupId>
  <artifactId>map</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>map Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<poi.version>3.9</poi.version>
  	<spring.version>4.0.0.RELEASE</spring.version>
  	<spring.data.jpa>1.4.3.RELEASE</spring.data.jpa>
  	<hibernate.version>4.3.1.Final</hibernate.version>
  	<hibernate.entitymanager.version>4.3.1.Final</hibernate.entitymanager.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<junit.version>4.11</junit.version>
  	<jdbc-mysql.version>5.1.27</jdbc-mysql.version>
  	<aspectj.version>1.7.4</aspectj.version>
  	<logback.version>1.0.13</logback.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<java.version>1.7</java.version>
  	<spring-security.version>3.2.0.RELEASE</spring-security.version>
  	<dozer.version>5.4.0</dozer.version>
  	<activiti.version>5.14</activiti.version>
  </properties>

  <dependencies>
  <!-- spring 依赖包 -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>${spring.version}</version>
</dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
	 <exclusions>
        <!-- 排除默认的日志 使用slf4j 的日志 -->
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>${spring.version}</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${spring.version}</version>
</dependency>
            
   <!-- spring 依赖包 -->
   <dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>${aspectj.version}</version>
</dependency>

 <!--  Spring Data JPA -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.jpa}</version>
    </dependency>

 <!-- spring security -->
<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>${spring-security.version}</version>
</dependency>
 <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-taglibs</artifactId>
	<version>${spring-security.version}</version>
</dependency>
   <!-- activiti 工作流 -->
   <dependency>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-engine</artifactId>
  <version>${activiti.version}</version>
</dependency>   
	<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>                 
<!-- hibernate 依赖包 -->
  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
</dependency>
  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>${hibernate.entitymanager.version}</version>
</dependency>
 <!-- poi 依赖包 -->
   <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>${poi.version}</version>
</dependency>
<!-- poi WorkbookFactory 依赖包 -->
  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>${poi.version}</version>
</dependency>
<!-- dozer bean copy 依赖包 -->
<dependency>
	<groupId>net.sf.dozer</groupId>
	<artifactId>dozer</artifactId>
	<version>${dozer.version}</version>
</dependency>
            

  <!-- 数据库连接池 -->                                      
<dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>${c3p0.version}</version>
</dependency>

<!-- mysql jdbc -->
 <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>${jdbc-mysql.version}</version>
</dependency>

    <!-- 日志 -->    
    <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>${logback.version}</version>
</dependency>
   <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>${logback.version}</version>
</dependency>
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
</dependency>
                                         
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0-alpha-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>map</finalName>
    <plugins>
    <!-- 指定编译的jdk版本 
		 <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.7</source>
			<target>1.7</target>
			<showDeprecation>true</showDeprecation>
			<showWarnings>true</showWarnings>
		    </configuration>
		</plugin>-->
		<!-- jetty 容器 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	        	<warName>hello</warName>
	        </configuration>
    	</plugin>
    	
    	<plugin>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>8.1.14.v20131031</version>
		  <configuration>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		    <webApp>
		      <contextPath>/map</contextPath>
		    </webApp>
		    <connectors>
		       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		          <port>8787</port>
		          <maxIdleTime>60000</maxIdleTime>
		       </connector>
		     </connectors>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>
